<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Rampelotto Rodrigues</title>
    <link rel="stylesheet" href="css/main.css">
    <!--fontes googlefont-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!--icones por fontawesome-->
    <script src="https://kit.fontawesome.com/9fffd2523e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--cabeçalho-->
    <section id="header" class="nav-bg-white-target">
        <div class="container text-center vertical-center">
            <h1>Boas-Vindas!</h1>
        </div>
    </section>
    <!--menu-->
    <nav>
        <ul>
            <li><a href="#quem-sou">Quem sou?</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#competencias">Competências</a></li>
            <li><a href="#experiencia">Experiência</a></li>
        </ul>
    </nav>
    <!--bio-->
    <section class="bg-dark nav-bg-dark-target">
        <div class="container" id="quem-sou">
            <img src="assets/img/foto-bio.png" class="conteudo" id="img-bio">
            <div class="conteudo" id="qs-frase">
                <h2>Eu sou Guilherme Rodrigues</h2>
                <hr>
                <h3>estudante de design e desenvolvimento web</h3>
                <p>contemplador das artes e da tecnologia, estou sempre buscando aprender e testar coisas novas. Possuo
                    grande fascínio por criação e curiosidade sobre o mundo da programação.</p>
            </div>
        </div>
    </section>
    <!--projetos-->
    <section class="bg-white nav-bg-white-target" id="projetos">
        <h2 class="text-center">Projetos</h2>
        <div class="container">
            <a href="projetos/projeto_cartaz.html" class="conteudo"><img src="assets/img/Cartaz_Mockup.png" alt=""
                    class="projetos-img" class="conteudo"></a>
            <a href="projetos/projeto_revista.html" class="conteudo"><img src="assets/img/Revista_Mockup.png" alt=""
                    class="projetos-img"></a>
        </div>
        <div class="container">
            <a href="projetos/projeto_camiseta.html" class="conteudo"><img src="assets/img/Camiseta_Alpaca.png" alt=""
                    class="projetos-img"></a>
            <a href="projetos/projeto_caneca.html" class="conteudo"><img src="assets/img/Caneca_Mockup.png" alt=""
                    class="projetos-img"></a>
            <a href="projetos/projeto_folder.html" class="conteudo"><img src="assets/img/Folder01_Mockup.png" alt=""
                    class="projetos-img"></a>
        </div>
        <div class="container">
            <a href="projetos/projeto_fonte.html" class="conteudo"><img src="assets/img/Cartaz_Apogeu_Mockup.png" alt=""
                    class="projetos-img" class="conteudo"></a>
            <a href="projetos/projeto_lettering.html" class="conteudo"><img src="assets/img/Lettering_Mockup.png" alt=""
                    class="projetos-img"></a>
        </div>
    </section>
    <!--competencias-->
    <section class="bg-light nav-bg-light-target" id="competencias">
        <h2 class="text-center">Competências</h2>
        <div class="container">
            <div class="conteudo">
                <h3>Habilidades</h3>
                <hr>
                <h4>Design e criação</h4>
                <ul>
                    <li>Diagramação e Editoração</li>
                    <li>Vetorização</li>
                    <li>Edição e ajuste de imagens</li>
                    <li>Criação a partir de briefing</li>
                    <li>Composição Visual</li>
                    <li>Modelagem e renderização 3D (básico)</li>
                </ul>
                <h4>Desenvolvimento Web</h4>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript (básico)</li>
                    <li>WordPress (básico)</li>
                </ul>
                <h4>Desenvolvimento de sistemas</h4>
                <ul>
                    <li>C (básico)</li>
                    <li>C# (básico)</li>
                </ul>
            </div>
            <div class="conteudo">
                <h3>Conhecimentos</h3>
                <hr>
                <h4>Design e criação</h4>
                <ul>
                    <li>Leis de Gestalt</li>
                    <li>Psicologia e teoria das cores</li>
                    <li>Conceitos tipográficos</li>
                    <li>Legibilidade e Hierarquia</li>
                </ul>
                <h4>Desenvolvimento e programação</h4>
                <ul>
                    <li>Lógica de programação</li>
                    <li>Programação orientada a objetos (básico)</li>
                </ul>
                <h3>Línguas</h3>
                <hr>
                <ul>
                    <li>Português</li>
                    <li>Inglês (intermediário)</li>
                </ul>
            </div>
            <div class="conteudo">
                <h3>Ferramentas</h3>
                <hr>
                <h4>Design e criação</h4>
                <ul>
                    <li>Illustrator</li>
                    <li>InDesign</li>
                    <li>Photoshop</li>
                    <li>Blender (básico)</li>
                </ul>
                <h4>Desenvolvimento e programação</h4>
                <ul>
                    <li>VSCode</li>
                    <li>Git (básico)</li>
                </ul>
            </div>
        </div>
    </section>
    <!--designer em construção-->
    <section class="bg-black nav-bg-black-target" id="d_em_c">
        <h2 class="text-center">...Designer em construção...</h2>
    </section>
    <!--experiencia-->
    <section class="bg-white nav-bg-white-target" id="experiencia">
        <h2 class="text-center">Experiência</h2>
        <div class="container">
            <div class="conteudo">
                <h3>Educacional</h3>
                <hr>
                <h4>Design Visual - Bacharelado</h4>
                <h6><strong>Universidade Federal do Rio Grande do Sul</strong></h6>
                <h6>agosto 2019 - atualmente</h6>
                <h4>Ensino Médio</h4>
                <h6><strong>I.E.E Professor Pedro Schneider</strong></h6>
                <h6>março 2015 - dezembro 2017</h6>
            </div>
            <div class="conteudo">
                <h3>Profissional</h3>
                <hr>
                <h4>Monitoria Unificado</h4>
                <h6>abril 2018 - agosto 2018</h6>
                <ul>
                    <li>Auxílio em palestras</li>
                    <li>Organização e distribuição de materiais</li>
                    <li>Panfletagem</li>
                    <li>Serviços gerais</li>
                </ul>
            </div>
        </div>
    </section>
    <!--rodapé-->
    <section class="bg-dark" id="rodape">
        <div class="container">
            <div class="conteudo text-center">
                <p>Desenvolvido por Guilherme Rampelotto Rodrigues</p>
                <a href="https://www.instagram.com/gui.rampelotto/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <!--javascript-->
    <script src="js/observer.js"></script>
</body>

</html>